<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>START PAGE</title>
    <script src="https://use.fontawesome.com/99edb94727.js"></script>
    <style>

        body {
            style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"
        }
        
        ul {
            list-style-type: none;
            overflow: hidden;
            background-color: #ce0909;
            position: fixed;
            width: 100%;
            margin: none;
            top: o;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #282a74;
        }

        .banner{
            background-color:red;
            padding: 100px 0px;
            margin: opx;
            right: 200px;
            top: 10px;
            width: 100%;
            height: 100%;
            font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: 50px;
            color: white;
        }

        .banner input{
            background-color: black;
            color: cornsilk;
            right: 500px;
            padding: 15px 25px;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .banner input:hover{
            background-color: honeydew; 
            color: darkslategrey; 
            overflow: hidden;
            }
        
        .block1a{
            padding: 50px;
            display: inline-flex;
        }

        .block1c{
            float: right;
            color: red;
            padding: 30px 150px;       
        }

        .block2a{
            background-color: rgb(201, 191, 191);
            display: inline-flex;
            padding: 30px 90px;
            text-align: left;
            padding-left: 30px;

        }

        .block2c{
            color: red;
            float: left;
            padding: 50px;
            left: 20px;
                     
        }

        .quote{
            background-color: grey;
            text-align: center;
            padding: 70px;
            color: rgb(252, 253, 253);
            font-family: sans-serif;
            font-size: large;
            margin-top: 10px;
        }

        .footer{
            
            margin-top: 30px;
            text-align: center;
            color: black;
        }

    </style>


</head>


<body>

    
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">CONTACT US</a></li>
    </ul>
    

    <div class="banner">
        <h1>START PAGE</h1>
        <h3>Template by Kosiben</h3>
        <input type="submit" name="get started" value="Get started">
    </div>


<div class="block1a">
    <div class="block1b">
        <h2>LOREM YOU</h2>
        <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A maxime,
        odio eos illum dolores numquam, ex fugit hic temporibus amet quam, blanditiis aliaLorem ipsum,
        dolor sit amet consectetur adipisicing elit. A maxime, odio eos illum dolores numquam, ex fugit hic temporibus 
        amet quam, blanditLorem ipsum, dolor sit amet consectetur adipisicing elit. A maxime, odio eos illum dolores numquam,
        ex fugit hic temporibus amet quam, blandits voluptatem? Eligendi a sed provident magni accusantium.</h3>
        <h4> </h4>
    </div>

    <div class="block1c">
        <i class="fa fa-anchor" style="font-size:200px"></i>
    </div>
</div>


<div class="block2a">

    <div class="block2c">
        <i class="fa fa-anchor" style="font-size:200px;"></i>
    </div>

    <div>
        <h2>LOREM YOU</h2>
        <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A maxime, odio eos illum dolores 
        numquam, ex fugit hic temporibus amet quam, blanditimksdfpirkjviwdja kj biwajb wijfsis alias voluptatem? Eligendi a sed provident magni accusantium
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. A maxime, odio eos illum dolores numquam, ex fugit hic 
            temporibus amet quam, blanditLorem ipsum, dolor sit amet consectetur adipisicing elit. A maxime, odio eos illum dolores 
            numquam, ex fugit hic temporibus amet quam, blandit</h3>

    </div>

</div>
    

    <div class="quote">
    <h2>QUOTE OF THE DAY:</h2>
    <h3>sleep is sweet for the king abeg!</h3>
    </div>


<footer class="footer">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-snapchat"></i>
        <i class="fa fa -pinterest"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin"></i>
        <h4><a href="#"></a>Powered by IGHUB4</h4>
</footer>

    
</body>
</html>