<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainer</title>
    <script src="https://use.fontawesome.com/99edb94727.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        i.icon{
            font-size: 30px;
        }

        .dashboard li{
            padding: 10px;
            list-style-type: none;
            border-bottom: 1px solid black;
            width: 200px;
            text-align: justify;
        }

        .dashboard{
            margin-left: 80px;
        }

        ol li{
            padding: 5px;
        }

        button{
            background-color: #0276fd;
            padding: 20px 50px;
            border: none;
            width: 400px;
            color: white;
            border-radius: 10px;
            font-size: larger;
        }
        
        footer{
            background-color: #0276fd;
            width: 100%;
        }

    </style>
</head>
<body>
    <!--Nav bar div-->
    
        <nav style="display: inline-flex; width: 100%; background-color: #0276fd; margin-bottom: 30px;">
            <ul style="display: inline-flex; padding-left: 100px; list-style: none;">
                <li style="font-size: 30px; border-right: 1px solid white; color: white; padding: 20px;">BYB</li>
                <li style="font-size: 30px; color: white; margin-top: 20px; margin-left: 20px;">with facebook</li>
            </ul>
            <ul style="display: inline-flex; margin-left: auto; padding-right: 100px; color: white; list-style: none; margin-top: 40px;">
               <div style="background-color: teal; margin-right: 20px; padding: 10px;"><li><i class="icon fa fa-cog"></i></li></div>
                <li style="margin: 5px;"><i class="icon fa fa-user-circle"></i></li>
            </ul>
        </nav>
    
    <div class="container" style="display: inline-flex; width: 100%; padding-left: 50px;">
        <div class="dashboard">
            <li style="background-color: #0276fd; color: white;">Trainer's dashboard</li>
            <li>Book session</li>
            <li>All session</li>
            <li>Check session status</li>
            <li>All reports</li>
            <li>Send reports</li>
            <li>Download resourses</li>
            <li>My payments</li>
            <li>Account settings</li>
            <li>Join our community</li>
        </div>
        <div class="welcome" style="text-align: justify; margin-left: 100px;">
                <h2>Welcome to trainer's name</h2>
                <h3>Carefully read before you proceed</h3>
            <div class="profile">
                <ol style="text-align: justify;">
                    <li>Update your profile and bank details before you proceed</li>
                    <li>Carefully check  the information you enter while booking a ssession</li>
                    <li>You can only book a session at least 7 days before the proposed date</li>
                    <li>Remember to log in and check for the session approval before due date</li>
                    <li>Reports are to be made 24hrs of training</li>
                    <input style="background-color: #0276fd; padding: 20px 50px; border: none; width: 400px; color: white;
                    border-radius: 10px; margin-top: 10px; font-size: larger;" type="button" name="Edit profile and continue" value="Edit profile and continue">
                </ol> 
            </div>

            <div class="statistics" style="display: inline-flex; height: 150px; padding: 5px 15px;">
                    <div style="background-color: dimgrey;  width: 150px; margin-right: 30px;"><h1 style="padding-bottom: opx;">782</h1><br>Total training bookes</div>
                    <div style="background-color: dimgrey; width: 150px; margin-right: 30px;"><h1>426</h1><br>Total trainers approved</div>
                    <div style="background-color: dimgrey; width: 150px;"><h1>$726,052</h1><br>Total earnings</div>
            </div>
        </div>
    </div>

    <footer class="foot" style="display: inline-flex;">
        <div style="padding-left: 100px; width: 400px;">
            <p>Copyright @ 2018 flourtal. All rights reserved.</p>
        </div>
        <div style="padding-left: 400px;">
            <p>made with a growth hhub Africa</p>
        </div>
        </footer>
</div> 
</body>
</html>